.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin: 0 auto;
    padding-bottom: 50px;
    width: 90%;
}

.work {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* background-color: aquamarine; */
}

.education {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* background-color: beige; */
}

.card {
    display: flex;
    height: 200px;
    gap: 50px;
}

/* .card_logo {
    width: 150px;
    height: 150px;
} */

.card_content {
    flex: 2;
    display: flex;
    flex-direction: column;
    padding: 0 20px;
    gap: 20px;
}

.card_img {
    width: 100%;
    /* height: 100%; */
    object-fit: cover;
}

.card_title {
    font-size: 25px;
}

.card_subTitle {
    font-size: 18px;
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    align-items: center;
    gap: 20px;
}