.container {
    width: 100%;
}

.wrapper {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, minmax(350px, 1fr));
    background-color: antiquewhite;
    gap: 20px;
    /* justify-content: center;
    align-items: center; */
}

.blog_card {
    width: 100%;
    height: 500px;
    /* height: 600px; */
}

.blog_card:hover {
    box-shadow: 1px rgba(0, 0, 0, 0.2);
}

/* 沒有define size? */
.blog_image {
    width: 100%;
    height: 65%;
}
.blog_image img {
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
    display: block;
}

.blog_text {
    height: 35%;
    display: flex;
    flex-direction: column;
    padding-top: 10px;
    background-color: rgb(255, 255, 255);
}

.blog_title {
    font-size: 50px;
}

.blog_category {
    font-size: 15px;
    background-color: rgb(167, 124, 8);
    width: 80px;
    text-align: center;
    border-radius: 10px;
    padding: 1px;
    color: white;
}

.blog_btn {
    font-size: 10px;
    width: 100px;
    padding: 10px;
    text-transform: uppercase;
    color: white;
    background-color: rgb(129, 129, 129);
    border-radius: 5px;
}


