.container {
    width: 100%;
    height: 60vh;
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: blueviolet; */
    height: 90%;
    margin: auto 5vh;
}

.content {
    flex: 1;
}

.card_section {
    flex: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.card {
    min-width: 280px;
    height: 400px;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    /* padding: 20px; */
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.card_body {
    width: 100%;
    height: 100%;
    top: 0;
    /* right: -100%; */
    opacity: 0;
    position: absolute;
    background-color: #1f3d4738;
    backdrop-filter: blur(5px);
    border-radius: 15px;
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 1s;
}

.card:hover .card_body {
    /* right: 0; */
    opacity: 1;
}

.card_title {
    text-transform: uppercase;
    font-size: 50px;
    font-weight: 500;
}

.card_subtitle {
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 300;
}

.card_info {
    font-size: 16px;
    line-height: 25px;
    margin: 40px 0;
    font-weight: 400;
}
